src/AlertManager/view/AlertSetSummaryView.xaml

<UserControl x:Class="AlertManager.view.AlertSetSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlertManager.view"
             xmlns:viewmodel="clr-namespace:AlertManager.viewmodel"
             xmlns:alerts="http://www.inin.com/IceLib/Statistics/Alerts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" d:DataContext="{d:DesignInstance viewmodel:MainViewModel}">
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=AlertSets}"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      ScrollViewer.CanContentScroll="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}" 
                            Padding="{TemplateBinding Control.Padding}" 
                            BorderBrush="{TemplateBinding Border.BorderBrush}" 
                            Background="{TemplateBinding Panel.Background}" 
                            SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Margin="0,1" ToolTip="{Binding Path=TooltipText}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="WhiteSmoke" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=AccessMode}">
                                        <DataTrigger.Value>
                                            <alerts:AlertSetAccessMode>OwnerDefault</alerts:AlertSetAccessMode>
                                        </DataTrigger.Value>
                                        <Setter Property="Background" Value="DarkSeaGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=AccessMode}">
                                        <DataTrigger.Value>
                                            <alerts:AlertSetAccessMode>Owned</alerts:AlertSetAccessMode>
                                        </DataTrigger.Value>
                                        <Setter Property="Background" Value="LightSkyBlue" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=HasAlerts}" Value="false">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Click="Delete_OnClick">Delete</Button>

                            <StackPanel Orientation="Horizontal">
                                <Label>Owner:</Label>
                                <Label Content="{Binding Path=OwnerDisplayString}" Margin="0,0,10,0" />

                                <Label>Type:</Label>
                                <Label Content="{Binding Path=AccessMode}" Margin="0,0,10,0" />

                                <Label>Alerts:</Label>
                                <Label Content="{Binding Path=AlertDefinitionsCount}" Margin="0,0,10,0" />

                                <Label>Display String:</Label>
                                <Label Content="{Binding Path=DisplayString}" Margin="0,0,10,0" />
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
